@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lexend', sans-serif;
  scroll-behavior: smooth;
}

body{
  font-size: 1rem;
}

a{
  text-decoration: none;
  color: inherit;
}

a:visited{
  color: inherit;
}

/*.btn{
  display: inline-block;
  padding: 18px 15px;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: #ff7011;
  color: #f5f5f5;
  border-radius: 30px;
  transition: background-color 0.2s ease;
  font-size: 12px;
  box-shadow: 3px 3px 3px #121212;
  font-weight: bolder;
  letter-spacing: 1.1px;
}

.btn:hover{
  cursor: pointer;
  background-color: #b8510c;
}*/

::-webkit-scrollbar{
  width: 7px;
}


::-webkit-scrollbar-track{
  background: #f5f5f5;
  width: 15px;
}

::-webkit-scrollbar-thumb{
  background: #FF6600;
}

.btn-22,
.btn-22 *,
.btn-22 :after,
.btn-22 :before,
.btn-22:after,
.btn-22:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-22 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
  color:#f5f5f5;
  cursor: pointer;
  font-size: 100%;
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-22:disabled {
  cursor: default;
}
.btn-22:-moz-focusring {
  outline: auto;
}
.btn-22 svg {
  display: block;
  vertical-align: middle;
}
.btn-22 [hidden] {
  display: none;
}
.btn-22 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 1.2rem;
  position: relative;
}
.btn-22 span {
  mix-blend-mode: difference;
}
.btn-22:before {
  aspect-ratio: 1;
  background: #ff7214;
  border-radius: 50%;
  content: "";
  left: -100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(1);
  transform-origin: left center;
  transition: transform 0.2s ease;
  width: 100%;
}
.btn-22:hover:before {
  transform: translateY(-50%) scale(2);
}


.titulo{
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 40px;
  letter-spacing: 3px;
}



.logo-container{
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: left;
}

#tamanho-logo{
  width: 58%;
  height: 58%;

}

#menu{
  width: 100%;
  background-color: #FF6600;
  color: #f5f5f5;
  height: 70px;
}

#menu-items{
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu-nav{
  display: flex;
  list-style: none;
  text-transform: uppercase;
  
}

#menu-nav li{
  padding: 15px;
  font-weight: bolder;
}

#showcase{
  height: 91vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  background: url('/imgs/330665466_568572014985547_575236440510860356_n.jpg') no-repeat center center/cover;
  background-color: rgba(0,0,0,0.6);
  background-blend-mode: color;
}

#container{
  text-align: center;
}

#container h2{
  font-size: 2rem;
}

#container p{
  font-size: 1rem;
  padding: 10px;
}

#clients{
  width: 100%;
  background: #f5f5f5;
  color: #121212;
  padding: 50px;
}

#clients-imgs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 20px;
}

.client{
  display: inline-block;
  width: 25%;
}

.title-about{
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 3px;
  background: #121212;
  color: #f5f5f5;
  padding: 60px 0px 0px 0px;
}

#container-about{
  width: 100%;
  margin: auto;
  background: #121212;
  color: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 80px 0px 80px 0px;
}

.feature{
  display: flex;
  flex-direction: column;
  margin: 15px;
  border-radius: 10px;
  background: #303030;
  padding: 20px;
}

.feature-title{
  font-size: 1.2rem;
  font-weight: bolder;
  padding: 15px 0px 5px 0px;
}

#galeria{
  width: 100%;
  margin: auto;
  padding: 30px;
  background: #f5f5f5;
}

#imgs-galeria{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  column-gap: 10px;
}

.gallery-img{
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  background: #121212;
  color: #f5f5f5;
  
}
.footer-content h3{
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 2rem;
  transition: color .4s ease;
}
.socials a:hover i{
  color: aqua;
}

.btntop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-color: #000000b3;
  text-decoration: none;
  border-radius: 10px;
}
.btntop::after {
  content: "â†‘";
    font-size: 32px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
}
.btntop:hover::after {
  margin-top:-8px;
}